@fingerprintjs/fingerprintjs-pro-react-native: ExtendedVisitorData
Interface ExtendedVisitorData
All known identification information about the visitor
interface ExtendedVisitorData {
    confidence: Confidence;
    device: string;
    firstSeenAt: SeenAt;
    ip: string;
    ipLocation?: IpLocation;
    lastSeenAt: SeenAt;
    os: string;
    osVersion: string;
    requestId: string;
    sealedResult?: string;
    visitorFound: boolean;
    visitorId: string;
}
Hierarchy (view full)
ShortVisitorData
ExtendedVisitorData
Index
Properties
confidence
device
firstSeenAt
ip
ipLocation?
lastSeenAt
os
osVersion
requestId
sealedResult?
visitorFound
visitorId
Properties
confidence
confidence: Confidence
A confidence score that tells how much the agent is sure about the visitor identifier
Inherited from ShortVisitorData.confidence
device
device: string
Device.
Example
```
'Samsung SM-J330F'
```
firstSeenAt
firstSeenAt: SeenAt
When the visitor was seen for the first time
ip
ip: string
IP address. Only IPv4 are returned.
Example
```
'191.14.35.17'
```
Optional ipLocation
ipLocation?: IpLocation
IP address location. Can be empty for anonymous proxies
lastSeenAt
lastSeenAt: SeenAt
When the visitor was seen previous time
os
os: string
OS name.
Example
```
'iOS'
```
Example
```
'Android'
```
osVersion
osVersion: string
OS version
Example
```
'10.13.6'
```
requestId
requestId: string
The current request identifier. It's different for every request.
Inherited from ShortVisitorData.requestId
Optional sealedResult
sealedResult?: string
See more details in the Sealed Client Results(https://dev.fingerprint.com/docs/sealed-client-results) guide. The field will miss if Sealed Client Results are disabled or unavailable for another reason.
Inherited from ShortVisitorData.sealedResult
visitorFound
visitorFound: boolean
If true, this visitor was found and visited before. If false, this visitor wasn't found and probably didn't visit before.
visitorId
visitorId: string
The visitor identifier
Inherited from ShortVisitorData.visitorId
