@fingerprintjs/fingerprintjs-pro-react-native: FingerprintJsProAgentParams
Interface FingerprintJsProAgentParams
Configuration options for the FingerprintJsProProvider and FingerprintJsProAgent
interface FingerprintJsProAgentParams {
    allowUseOfLocationData?: boolean;
    apiKey: string;
    cache?: ICache;
    cacheLocation?: CacheLocation;
    cachePrefix?: string;
    cacheTimeInSeconds?: number;
    endpointUrl?: string;
    extendedResponseFormat?: boolean;
    fallbackEndpointUrls?: string[];
    locationTimeoutMillisAndroid?: number;
    region?: Region;
    remoteControlDetection?: boolean;
    requestOptions?: RequestOptions;
    scriptUrlPattern?: ScriptUrlPattern;
    storageKey?: string;
    urlHashing?: UrlHashing;
}
Index
Properties
allowUseOfLocationData?
apiKey
cache?
cacheLocation?
cachePrefix?
cacheTimeInSeconds?
endpointUrl?
extendedResponseFormat?
fallbackEndpointUrls?
locationTimeoutMillisAndroid?
region?
remoteControlDetection?
requestOptions?
scriptUrlPattern?
storageKey?
urlHashing?
Properties
Optional allowUseOfLocationData
allowUseOfLocationData?: boolean
set this flag to allow Fingerprint SDK to collect location data on Mobile platforms
apiKey
apiKey: string
your public API key that authenticates the agent with the API
Optional cache
cache?: ICache
Custom cache implementation. Takes precedence over the cacheLocation property.
Platform
web
Optional cacheLocation
cacheLocation?: CacheLocation
Defines which built-in cache mechanism the client should use.
Platform
web
Optional cachePrefix
cachePrefix?: string
Custom prefix for localStorage and sessionStorage cache keys. Will be ignored if cache is provided.
Platform
web
Optional cacheTimeInSeconds
cacheTimeInSeconds?: number
Duration in seconds for which data is stored in cache. Cannot exceed 86_400 (24h) because caching data for longer than 24 hours can negatively affect identification accuracy.
Platform
web
Optional endpointUrl
endpointUrl?: string
server API URL, should be only used with the Custom subdomain
Optional extendedResponseFormat
extendedResponseFormat?: boolean
set this flag to get response in extended format
Optional fallbackEndpointUrls
fallbackEndpointUrls?: string[]
provide array of endpoints to specify fallbacks
Optional locationTimeoutMillisAndroid
locationTimeoutMillisAndroid?: number
location retrieval timeout for Android platform The SDK will delay identification up to the specified timeout to collect the device location. If it cannot collect the location information within the specified time, identification continues without location information.
Optional region
region?: Region
which region to use
Optional remoteControlDetection
remoteControlDetection?: boolean
Enables data collection for remote control detection. Once enabled, please contact our support team to active the result exposure.
See
https://fingerprint.com/support/
https://dev.fingerprint.com/docs/smart-signals-overview#remote-control-tools-detection
Default
```
false
```
Platform
web
Optional requestOptions
requestOptions?: RequestOptions
Custom request options
Optional scriptUrlPattern
scriptUrlPattern?: ScriptUrlPattern
The pattern of the JS agent script URL. If multiple endpoints are given, the agent will try them one by one until it finds a working one. If an empty array is given, the agent will throw an error.
Platform
web
Optional storageKey
storageKey?: string
Override storages name (cookies, localStorage, etc). Should only be used when the default name conflicts with some of your existing names.
Default
```
'_vid'
```
Platform
web
Optional urlHashing
urlHashing?: UrlHashing
Hashes URL parts before sending them to Fingerprint the server. The sources of URLs: window.location.href, document.referrer. Сan be used to hide sensitive data (tokens, payment info, etc) that these URLs may contain.
Example of URL stripping 'https://example.com/path?token=secret#anchor' -> 'https://example.com/oK-fhlv2N-ZzaBf0zlUuTN97jDbqdbwlTB0fCvdEtb8?E1kifZXhuoBEZ_zkQa60jyxcaHNX3QFaydaaIEtL7j0#eb-w4rp2udRHYG3bzElINPBaTBHesFLnS0nqMHo8W80'
Platform
web
