@fingerprintjs/fingerprintjs-pro-react-native: IpLocation
Interface IpLocation
IP address location. Can be empty for anonymous proxies.
interface IpLocation {
    accuracyRadius?: number;
    city?: {
        name: string;
    };
    continent?: {
        code: string;
        name: string;
    };
    country?: {
        code: string;
        name: string;
    };
    latitude?: number;
    longitude?: number;
    postalCode?: string;
    subdivisions?: [{
        isoCode: string;
        name: string;
    }];
    timezone?: string;
}
Index
Properties
accuracyRadius?
city?
continent?
country?
latitude?
longitude?
postalCode?
subdivisions?
timezone?
Properties
Optional accuracyRadius
accuracyRadius?: number
IP address location detection radius. Smaller values (<50mi) are business/residential, medium values (50 < x < 500) are cellular towers (usually), larger values (>= 500) are cloud IPs or proxies, VPNs. Can be missing, in case of Tor/proxies.
Optional city
city?: {
    name: string;
}
City, when available
Type declaration
name: string
Optional continent
continent?: {
    code: string;
    name: string;
}
Continent, when available. Will be missing for Tor/anonymous proxies.
Type declaration
code: string
name: string
Optional country
country?: {
    code: string;
    name: string;
}
Country, when available. Will be missing for Tor/anonymous proxies.
Type declaration
code: string
name: string
Optional latitude
latitude?: number
Latitude Can be missing, in case of Tor/proxies.
Example
```
-19.8975
```
Optional longitude
longitude?: number
Longitude Can be missing, in case of Tor/proxies.
Example
```
-43.9625
```
Optional postalCode
postalCode?: string
Postal code, when available
Optional subdivisions
subdivisions?: [{
    isoCode: string;
    name: string;
}]
Administrative subdivisions array (for example states|provinces -> counties|parishes). Can be empty or missing. When not empty, can contain only top-level administrative units within a country, e.g. a state.
Type declaration
isoCode: string
name: string
Optional timezone
timezone?: string
Timezone of the IP address location
Example
```
'America/Chicago'
```
